# GisHub-Poc

./: .gitignore  Dangerfile  Gemfile  LICENSE.md  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: danger.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/fioalpha/gisthub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fioalpha/gisthub/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fioalpha/gisthub/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/dependecies/: AppDependencies.kt  GistDependencies.kt  ProjectDependecies.kt  RestClientDependencies.kt  Utils.kt  Versions.kt
core/restclient/: build.gradle.kts
core/restclient/src/main/java/com/fioalpha/restclient/: MyClass.kt  RestClient.kt
core/restclient/src/main/java/com/fioalpha/restclient/di/: RestClientModuleDi.kt
docs/: ktlin.md
feature/gist/: build.gradle.kts
feature/gist/src/main/: AndroidManifest.xml
feature/gist/src/main/java/com/fioalpha/gists/data/: GistRepository.kt
feature/gist/src/main/java/com/fioalpha/gists/data/repository/datasource/: GistRemoteDataSource.kt
feature/gist/src/main/java/com/fioalpha/gists/di/: GistFeatureModule.kt
feature/gist/src/main/java/com/fioalpha/gists/domain/model/: Gist.kt
feature/gist/src/main/java/com/fioalpha/gists/domain/usecase/: FetchListGistUseCase.kt  FetchListGistUseCaseImpl.kt
feature/gist/src/test/java/com/fioalpha/gists/domain/usecase/: FetchListGistUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
quality/: KtlintXmlParse.gradle  detekt.gradle  detekt.yml  jacoco.gradle
