configurations {
    detekt
}

dependencies {
    detekt "io.gitlab.arturbosch.detekt:detekt-cli:1.18.1"
}

task detektVerification(type: JavaExec, group: "verification") {
    setDescription("Check Kotlin code smells, code complexity based on detekt-config.yml.")

    main = "io.gitlab.arturbosch.detekt.cli.Main"
    classpath = configurations.detekt

    def input = "$projectDir"
    def dir = "$rootDir/quality"
    def config = "$dir/detekt.yml"
    def report = "xml:$buildDir/reports/detekt/detekt-checkstyle.xml"
    def params = ["-i", input, "-c", config, "-r", report]
    args(params)
}
